# Fruit-Match

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner_card_1.xml  view_game_state_bg_board.xml
app/src/main/res/layout/: dialog_buy_hammer.xml  dialog_confirm.xml  dialog_error.xml  dialog_exit.xml  dialog_level.xml  dialog_loss.xml  dialog_more_coin.xml  dialog_more_lives.xml  dialog_more_move.xml  dialog_new_booster.xml  dialog_new_prize.xml  dialog_pause.xml  dialog_score.xml  dialog_setting.xml  dialog_shop.xml  dialog_start.xml  dialog_tutorial.xml  dialog_wheel.xml  dialog_win.xml  fragment_game.xml  fragment_loading.xml  fragment_map.xml  fragment_menu.xml  view_game_booster.xml  view_game_state.xml  view_map_level.xml  view_map_state.xml  view_shop_product.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
(+247 files in other folders)
