plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.puzzle.bubble.shooter.colors.juicymatch'
    compileSdk 35

    defaultConfig {
        applicationId "com.puzzle.bubble.shooter.colors.juicymatch"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.github.nativegamestudio:naty-engine:2.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}